.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 2rem 10rem;
}
.home .video video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
.home .content{
    margin-top: 5rem;
}
.home .content h1{
    font-size: 5vw;
    color: #fff;
    text-shadow: 0 .3rem .5rem #000;
}
.home .content p{
    font-size: 1.5vw;
    color: #eee;
    text-shadow: 0 .3rem .5rem #000;
    padding-left: 2rem;
    border-left: .3rem solid #ddd;
    letter-spacing: .1rem;
    word-spacing: .1rem;
}
.home .form-container form{
    margin-top: 5rem;
    padding: 2rem;
    width: 25rem;
    background-color: #fff;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.9);
    border-radius: .7rem;
}
.home .form-container form h3{
    color: #333;
    font-size: 1.7rem;
    text-align: center;
}
.home .form-container form span{
    color: var(--main-color);
    font-size: 1.3rem;
    margin: .5rem 0;
    display: block;
}
.home .form-container form input{
    width: 100%;
    padding: 0 1rem;
    height: 3rem;
    font-size: 1.2rem;
    background-color: #eee;
    border: none;
    outline: none;
    color: #333;
    box-shadow: 0 .1rem ,3rem rgba(0,0,0,.3) inset;
    border-radius: .5rem;
}
.home .form-container form input[type="submit"]{
    width: 10rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 2rem;
    transition: .2s linear;
}
.home .form-container form input[type="submit"]:hover{
    border: .2rem solid --main-color;
    color: var(--main-color);
    background: none;
} 



.grid{
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding-top: 1rem;
}
.grid .heading{
    color:var(--main-color);
    font-size: 2rem;
    /* padding-top: 5rem; */
    text-align: center;
    letter-spacing: .2rem;
    padding: 2.5rem;
}
.grid .card-container{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: nowrap;
    width: 98%;
    margin: auto;
}
.grid .card-container .card{
    max-width: 16.6%;
    width: 500px;
    height: 450px;
    margin: .7rem;
    background: #fff;
    border-radius: .7rem;
    box-shadow: 0 .3rem 5rem rgba(0,0,0,.3);
    position: relative;
    transition: transform linear .2s;
    /* border: 1px solid black; */
}
.grid .card-container .card a{
    outline: none;
    color: #333;
}
.grid .card-container .card:hover{
    transform: translateY(-5px);
    box-shadow:  0 1px 20px 0 rgba(0,0,0,.9);
}
.grid .card-container .slide-show{
    width: 100%;
    height: 250px;
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
}
.grid .card-container .slide-show img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.grid .card-container .card img.slide-show:not(:first-child){
    display: none; 
}
.grid .card-container .content{
    width: 100%;
    height: 200px;
    text-align: center;
}
.grid .card-container .content-description{
    width: 100%;
    height: 130px;
    overflow: hidden;
    padding: .3rem .6rem;
    text-align: justify;
}
.grid .card-container .content .title{
    color: var(--main-color);
    font-size: 1.5rem;
    margin-top: .5rem;
    line-height: 1.65rem;
    text-align: center;
}
.grid .card-container .content .p{
    height: 100px;
    color: #333;
    font-size: 1.3rem;
}
.grid .card-container .content-reviews{
    width: 100%;
    height: 70px;
}
.grid .card-container .content i{
    font-size: 1rem;
    color: gold;
    margin-top: .5rem;
    display: flex;
    left: .5rem;
}
.grid .card-container .content span{
    color: #333;
    margin-left: .5rem;
}
.grid .card-container .content .btn{
    font-size: 1rem;
    margin-top: .5rem;
    height: 2.5rem;
    width: 8rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: .2s linear;
}
.grid .card-container .content .btn:hover{
    background: none;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
}
.grid .more-infomation{
    height: 150px;
}
.grid .more-infomation .btn:hover{
    box-shadow:  0 1px 20px 0 rgba(0,0,0,.9);
    cursor: pointer;
}
.grid .more-infomation .btn{
    border: none;
    background-color: #eee;
    margin: 2rem;
    width: 22%;
    height: 4rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    color: var(--main-color);
    position: absolute;
    right: 0;
    left: 0;
}
.grid .fas {
    font-size: 2rem;
}
.grid .card-favourite .fas {
    font-size: 1.5rem;
}
.grid .more-infomation .fas{
    color: var(--main-color);
}
.grid .card-favourite{
    position: absolute;
    top: 10px;
    left: -13px;
    color: red;
    background-color: currentColor;
    font-size: 1.3rem;
    margin: 0 3px 0 5px;
    line-height: 1.6rem;
    padding-right: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.grid .card-favourite::after{
    content: "";
    position: absolute;
    border-top: 9px solid currentColor;
    border-left: 9px solid transparent;
    left: 0;
    bottom: -9px;
    filter: brightness(50%);
}
.grid .card-favourite span {
    color: #fff;
}
.grid .card-favourite i {
    color: #fff;
    padding-left: .3rem;
}
.grid .card-top, .grid .card-hot{
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    height: 45px;
    background-color: rgba(255, 216, 64, .95);
}
.grid .card-top .top-label, .grid .card-hot .hot-label{
    color: red;
    font-weight: 1000;
    position: relative;
    left: 6px;
    top: 5px;
    font-size: 1.4rem;
}
.grid .card-top::after, .grid .card-hot::after{
    content: "";
    position: absolute;
    right:  0;
    bottom: -10px;
    border-style: solid;
    border-width: 0 27.5px 10px;
    border-color: transparent rgba(255, 216, 64, .95) transparent rgba(255, 216, 64, .95);
}
.grid .card-sale-off{
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    height: 50px;
    background-color: rgba(255, 216, 64, .95);

}
.grid .card-sale-off .discount{
    color: red;
    font-weight: 1000;
    font-size: 1.3rem;

}
.grid .card-sale-off .discount-label{
    color: #fff;
    font-weight: 1000;
    position: relative;
    left: 7px;
}
.grid .card-sale-off::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    border-style: solid;
    border-width: 0 27.5px 10px;
    border-color: transparent rgba(255, 216, 64, .95) transparent rgba(255, 216, 64, .95);
}

.slick-prev, .slick-next {
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(158, 152, 152, 0.87);
    border-radius: 50%;
    border: none;
    z-index: 100;
}
.slick-prev{
    position: absolute;
    left: -10px;
    margin-left: 5px;
}
.slick-next{
    position: absolute;
    right: -10px;
    margin-right: 5px;
}
.slick-prev:hover, .slick-next:hover{
    box-shadow:  0 1px 20px 0 rgba(0,0,0,.3);
    background-color: #000;
}
.slick-prev .fas, .slick-next .fas{
    width: 100%;
    font-size: 2.5rem;
    color: #fff;
}
.slick-dots{
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
.slick-dots li{
    display: inline-block;
    margin: .1rem .3rem;
}
.slick-dots li button{
    font-size: 0;
    height: 1rem;
    width: 1rem;
    background: #333;
    border-radius: 50%;
}

@media screen and (max-width: 1046px){
    .home{
        flex-flow: column;
        padding: 1.5rem;
    }
    .home .content{
        text-align: center;
    }
    .home .content h1{
        font-size: 5.5rem;
    }
    .home .content p{
        font-size: 1.8rem;
        padding: 0;
        border: none;
    }
    .grid{
        height: 100%;
    }
    .grid .card-container .card{
        max-width: 40%;
    }
} 
@media screen and (max-width: 500px){
    .home .form-container form{
        width: 100%;
        margin: 3rem 0;
    }
    .home .form-container form input[type="submit"]{
        width: 100%;
    }
    .grid .card-container .card{
        max-width: 70%;
    }
} 